<html>

    <head>
        <title>HTML Page</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <style>
            h2{
                text-align: center;
                font-weight: bold;
            }
            h3{
                font-weight: bold;
            }
            * {
  box-sizing: border-box;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgba(228, 141, 165, 0.075);
}
li {
  float: left;
}

li a {
  display: block;
  color: rgb(156, 16, 16);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: rgb(10, 19, 10);
}
.active {
  background-color: #bb7711;
}
body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0px 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0px -5px;
    display: flexbox;
    justify-content: center;
align-items: center;}

/* Clear floats after the columns */
.row:after {
  content: "";
  align-items: center;
  display: table;
  clear: both;
  margin-left: 30px;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 50px;
  text-align: center;
  background-color: #19873c;
  border-radius: 23px;
}

        </style>
    </head>
    <body style="background-color: rgba(31, 223, 95, 0);">
        <h2>Welcome to my website</h2>
        <div class="container">
            <ul>
                
                <li class="active"><a href="#">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="registration.html">Register</a></li>
                <li><a href="product.html">Product</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li style="float:right"><a href="#">
                            <button type="button"  data-toggle="collapse"
                                data-target="#demo" style="color: rgb(22, 173, 83);"> Click Here For More</button>
                            <div id="demo" class="collapse">
                                <header</header>
                                Hii welcome to my webiste click on the login button 
                            </div></a></li>
            </ul>
    </div>
    <h1 style="text-align: center;margin-bottom: 0%; font-weight: bolder;">We're ready to</h1>
    <h1 style="text-align: center; margin-top: 0%;margin-bottom: 0%; font-weight: bolder;">share our advice</h1>
    <h1 style="text-align: center; margin-top: 0%; font-weight: bolder;">and experience</h1>
    <h6 style="text-align: center; margin-bottom: 0%; font-weight: lighter;">Everything that can be necessary to create and manage new</h6>
    <h6 style="text-align: center;margin-bottom: 0%; margin-top: 0%;">projects (startups) in mordern conditions.</h6>
    <br><br><br>
    <p style="text-align: center;">
    <div class="row" style="background-color: rgb(93, 76, 131); align-items: center;">
        <div class="column" style="padding-left: 70px;">
            
            
          <div class="card">
              
            <h3>Investment</h3>
            <p>Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
          </div>
        </div>
      
        <div class="column" style="padding-left: 50px;">
          <div class="card">
            <h3>Financial Planning</h3>
            <p>Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
          </div>
        </div>        
        <div class="column" style="padding-left: 50px; padding-bottom:30px ;">
          <div class="card">
            <h3>Debt help</h3>
            <p>Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
          </div>
        </div>
        <footer style="background-color:white; color: white;"> .</footer>
        <footer style="background-color: white; color: white;"> </footer>
        <footer style="background-color: white; color: white;"> .</footer>
        <footer style="background-color:white; color: white;"> .</footer>
      </div>
      <footer style="background-color: rgb(76, 71, 71);"> l</footer>
      </p>
    </body>
</html>